/* Contacto

.contactanos
    border-top: 1px solid $nhText
    border-bottom: 1px solid $nhText
    .titulo
        color: $cnTitle
        font-family: $mainFont
        font-size: 40px
        font-weight: 400
        margin-bottom: 40px
        text-align: center
    .formulario
        input
            &[type="text"], &[type="email"]
                padding: 15px
                border: none
                font-family: $mainFont
        textarea
            padding: 15px
            border: none
            font-family: $mainFont
            height: 150px
            min-height: 150px
            max-height: 250px
        .boton
            background: $gallery
            border: none
            padding: 7px 30px
            color: white
            font-family: $mainFont
            cursor: pointer
            width: auto
            border-radius: 3px
            &:hover
                background: $menuPage3