.footer 
	width: 100% 
	height: 90px 
	background: #000 
	display: flex 
	justify-content: space-between 
	align-items: center 
	display: none 
	p 
		color: #F3E8CA 
		display: inline-block 
		letter-spacing: 2px 
.footer__social 
	display: inline-flex 
	margin-left: 45px 
	.icon 
		a 
			margin: 0 20px 
			display: flex 
			justify-content: center 
			align-items: center 
			position: relative 
			flex-direction: column 
			z-index: 2 
			cursor: pointer 
			span 
				position: relative 
				height: 45px 
				width: 45px 
				z-index: 2 
				display: block 
				background: #F3E8CA 
				border-radius: 50% 
				box-shadow: 0 10px 10px rgba(0,0,0,0.25) 
				text-align: center 
				i 
					font-size: 25px 
					line-height: 45px 
					background: none 
			&:visited 
				span 
					i 
						color: #000 
				.tooltip 
					color: #000 
			.tooltip 
				position: absolute 
				top: 0 
				box-shadow: 0 10px 10px rgba(0,0,0,0.25) 
				font-size: 20px 
				padding: 10px 18px 
				border-radius: 25px 
				opacity: 0 
				pointer-events: none 
				transition: all 0.4s cubic-bezier(0.68,-0.55, 0.265,1.55) 
	.facebook 
		&:hover 
			a 
				span 
					background: #3b5999 
					transition: 0.5s 
				.tooltip 
					opacity: 1 
					pointer-events: auto 
					top: -70px 
					background: #3b5999 
		a 
			.tooltip 
				&::before 
					position: absolute 
					content: "" 
					height: 10px 
					width: 10px 
					background: #3b5999 
					bottom: -5px 
					left: 50% 
					transform: translateX(-50%) rotate(45deg) 
	.twitter 
		&:hover 
			a 
				span 
					background: #55acee 
					transition: 0.5s 
				.tooltip 
					opacity: 1 
					pointer-events: auto 
					top: -70px 
					background: #55acee 
		a 
			.tooltip 
				&::before 
					position: absolute 
					content: "" 
					height: 10px 
					width: 10px 
					background: #55acee 
					bottom: -5px 
					left: 50% 
					transform: translateX(-50%) rotate(45deg) 
	.instagram 
		&:hover 
			a 
				span 
					background: #e4405f 
					transition: 0.5s 
				.tooltip 
					opacity: 1 
					pointer-events: auto 
					top: -70px 
					background: #e4405f 
		a 
			.tooltip 
				&::before 
					position: absolute 
					content: "" 
					height: 10px 
					width: 10px 
					background: #e4405f 
					bottom: -5px 
					left: 50% 
					transform: translateX(-50%) rotate(45deg) 
.footer__pages 
	font-size: 16px 
	margin: 15px 
	p 
		margin: 15px 
		padding: 15px 
		text-decoration: none 
		text-transform: uppercase 
		color: #F3E8CA 
		cursor: pointer 
		&:hover 
			color: brown 
			cursor: none 
