.form 
	width: 450px 
	margin: 60px auto 
	background: rgba(255,255,255,0.4) 
	padding: 10px 20px 
	box-shadow: border-box 
	color: #F3E8CA 
.form__header 
	text-align: center 
	font-size: 32px 
	margin-bottom: 15px 
	background: none 
.form__text 
	text-align: center 
	margin-bottom: 25px 
	background: none 
input, textarea 
	width: 100% 
	margin-bottom: 20px 
	padding: 7px 
	box-sizing: border-box 
textarea 
	min-height: 100px 
	max-height: 400px 
	max-width: 100% 
#formulario_enviar 
	color: #F3E8CA 
	padding: 20px 
	font-size: 20px 
	&:hover 
		cursor: pointer 
		color: brown 