.gallery 
	padding: 10px 
	max-width: 1100px 
	margin: 0 auto 
	background: #000 
	display: grid 
	grid-gap: 10px 
	grid-template-columns: repeat (auto-fit,minmax(250px,1fr)) 
	grid-auto-rows: 250px 
	grid-auto-flow: dense 
	div 
		img 
			width: 100% 
			height: 100% 
			object-fit: cover 
.vertical 
	grid-row: span 2 
	grid-row: span 1 
.horizontal 
	grid-column: span 2 
	grid-column: span 1 
.amplio 
	grid-column: span 2 
	grid-row: span 2 
	grid-row: span 1 
	grid-column: span 1 