section
    	.locationbox 
		    color: #F3E8CA 
		    display: flex 
		    justify-content: space-around 
		    align-items: center 
		    margin: 60px 
		    .locationbox__text 
		    	width: 40% 
			    margin: 25px 
			    padding: 50px 75px 
			    h2 
				    text-align: center 
				    margin-bottom: 25px 
			    .ptxt 
				    text-align: center 
				    border: 3px double blanchedalmond 
				    padding: 25px 
				    p 
					    text-align: center 
					    margin-bottom: 15px 
		    .locationbox__img 
			    img 
				    position: relative 
				    top: 25px 
				    width: 450px 

.locationbox__text-border 
    margin: 25px 
    border: 5px double #F3E8CA 