.drinkmen 
	background: #000 
	color: #F3E8CA 
	margin-top: 90px 
.drinkmen__container 
	position: relative 
	width: 650px 
	left: 50% 
	transform: translateX(-50%) 
	border: 4px double blanchedalmond 
.drinkmen__header 
	font-size: 32px 
	margin-bottom: 25px 
	display: flex 
	justify-content: center 
	margin-top: 60px 
.drinkmen__categories 
	h2 
		display: flex 
		justify-content: center 
		margin-bottom: 15px 
		color: brown 
	h5 
		display: flex 
		justify-content: start 
		font-size: 18px 
		margin-bottom: 4px 
		width: 60% 
		display: block 
		position: relative 
		left: 50% 
		transform: translateX(-50%) 
		color: salmon 
	p 
		width: 60% 
		margin-bottom: 35px 
		display: block 
		position: relative 
		left: 50% 
		transform: translateX(-50%) 