.ourstory 
	position: relative 
	margin-top: 60px 
	color: #F3E8CA 
	text-align: center 
	width: 700px 
	left: 50% 
	transform: translateX(-50%) 
	h2 
		margin-bottom: 24px 
		display: flex 
		justify-content: center 