<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4691b0d2de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/bootstrap 5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Bar 75</title>
    <meta name="description" content="El mejor Bar en Vallarta con Mixologia 100% Mexicana, excelente ambiente para todos y el el mejor licor en el sitio">
</head>

<body>
    <!--Menu-->
    <header class="container my-5">
        <div class="nav row g-0 justify-content-between rounded-top">
            <!--Logotipo-->
            <div class="logo col-auto d-flex align-items-center ps-4">
                <h1 class="fw-bold text-uppercase mb-0 bar">Bar 75</h1>
                <div class="icono">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                        <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                    </svg>
                </div>
                <p class="mb-0">El mejor Bar de Vallarta</p>
            </div>
            <!--Enlaces-->
            <nav class="menu col-auto d-flex align-items-stretch">
                <a href="./pages/bar_75_menu.html" class="c1 px-4 d-flex align-items-center text-center text-white text-decoration-none" >
                    <div class="w-100">
                        <span class="menutxt">Menu</span>
                        <div class="icono">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cup-straw" viewBox="0 0 16 16">
                                <path d="M13.902.334a.5.5 0 0 1-.28.65l-2.254.902-.4 1.927c.376.095.715.215.972.367.228.135.56.396.56.82 0 .046-.004.09-.011.132l-.962 9.068a1.28 1.28 0 0 1-.524.93c-.488.34-1.494.87-3.01.87-1.516 0-2.522-.53-3.01-.87a1.28 1.28 0 0 1-.524-.93L3.51 5.132A.78.78 0 0 1 3.5 5c0-.424.332-.685.56-.82.262-.154.607-.276.99-.372C5.824 3.614 6.867 3.5 8 3.5c.712 0 1.389.045 1.985.127l.464-2.215a.5.5 0 0 1 .303-.356l2.5-1a.5.5 0 0 1 .65.278zM9.768 4.607A13.991 13.991 0 0 0 8 4.5c-1.076 0-2.033.11-2.707.278A3.284 3.284 0 0 0 4.645 5c.146.073.362.15.648.222C5.967 5.39 6.924 5.5 8 5.5c.571 0 1.109-.03 1.588-.085l.18-.808zm.292 1.756C9.445 6.45 8.742 6.5 8 6.5c-1.133 0-2.176-.114-2.95-.308a5.514 5.514 0 0 1-.435-.127l.838 8.03c.013.121.06.186.102.215.357.249 1.168.69 2.438.69 1.27 0 2.081-.441 2.438-.69.042-.029.09-.094.102-.215l.852-8.03a5.517 5.517 0 0 1-.435.127 8.88 8.88 0 0 1-.89.17zM4.467 4.884s.003.002.005.006l-.005-.006zm7.066 0-.005.006c.002-.004.005-.006.005-.006zM11.354 5a3.174 3.174 0 0 0-.604-.21l-.099.445.055-.013c.286-.072.502-.149.648-.222z"/>
                            </svg>
                        </div>
                    </div>
                </a>
                <a href="./pages/nuestra_historia.html" class="c2 px-4 d-flex align-items-center text-center text-white text-decoration-none">
                    <div class="w-100">
                        <span class="menutxt">Nuestra Historia</span>
                        <div class="icono">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                            </svg>
                        </div>
                    </div>
                </a>
                <a href="./pages/reservaciones.html" class="c3 px-4 d-flex align-items-center text-center text-white text-decoration-none">
                    <div class="w-100">
                        <span class="menutxt">Reservaciones</span>
                        <div class="icono">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                            </svg>
                        </div>
                    </div>
                </a>
            </nav>
        </div>
        <!--Slider-->
        <div class="row slider">
            <div class="col">
                <div class="carousel slide" data-bs-ride="carousel" id="slider">
                    <div class="carousel-inner d-flex align-content-center">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./img/Mixology_cinnamon.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/Mixology_coconut.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/Mixology_Drydrink.jpeg" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                    <div class="carousel-indicators">
                        <button 
                        type="button" 
                        data-bs-target="#slider" 
                        data-bs-slide-to="0" 
                        class="active" 
                        aria-current="true" 
                        aria-label="Slideshow1">
                        </button>
                        <button 
                        type="button" 
                        data-bs-target="#slider" 
                        data-bs-slide-to="1" 
                        aria-current="true" 
                        aria-label="Slideshow 2">
                        </button>
                        <button 
                        type="button" 
                        data-bs-target="#slider" 
                        data-bs-slide-to="2" 
                        aria-current="true" 
                        aria-label="Slideshow3">
                        </button>
                    </div>           
                 </div>
            </div>
        </div>
    </header>
    <!--Footer-->
    <main class="container my-5">
        <div class="row justify-content-center align-items-center adbanner">
            <div class="col-lg-6 text-center">
                <h2 class="adtitle bg-menuColor-dark-9">No. 1, Mejor Bar en Vallarta 2022</h2>
                <h3 class="adsubtitle bg-menuColor-light-3">Experiencia unica</h3>
            </div>
            <div class="col-lg-6 text-center">
                <h2 class="adtitle bg-menuColor-dark-9">Downtown Puerto Vallarta</h2>
                <h3 class="adsubtitle bg-menuColor-light-3">Mixologia con destilados Mexicanos</h3>
            </div>
        </div>
        <div class="row bookatab my-5">
            <div class="col-lg-6 justify-content-center d-flex bookatabimg mb-5 mb-lg-auto">
                <img src="./img/Mixology_purple.jpeg" alt="Licor" width="50%">
            </div>
            <div class="col-lg-6 align-items-center d-flex">
                <p class="bookatabinfo p-5">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet et temporibus praesentium, eligendi veritatis numquam deleniti illo adipisci dolorum alias pariatur rem impedit similique ut iure error. Fugit, tempore vitae.
                    Provident sapiente voluptate modi ipsum, molestiae id consequuntur eius totam cupiditate commodi voluptatum nesciunt labore, architecto dolorem porro consectetur, at tenetur inventore quasi excepturi et laudantium vero consequatur! Maxime, soluta.
                </p>
            </div>
        </div>
        <div class="row bookatab mb-5">
            <div class="col-lg-6 align-items-center d-flex">
                <p class="bookatabinfo p-5">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet et temporibus praesentium, eligendi veritatis numquam deleniti illo adipisci dolorum alias pariatur rem impedit similique ut iure error. Fugit, tempore vitae.
                    Provident sapiente voluptate modi ipsum, molestiae id consequuntur eius totam cupiditate commodi voluptatum nesciunt labore, architecto dolorem porro consectetur, at tenetur inventore quasi excepturi et laudantium vero consequatur! Maxime, soluta.
                </p>
            </div>
            <div class="col-lg-6 justify-content-center d-flex bookatabimg mb-5 mb-lg-auto">
                <img src="./img/Mixology_cinnamon.jpeg" alt="Licor" width="50%">
            </div>
        </div>
        <div class="row bookatab mb-5">
            <div class="col-lg-6 justify-content-center d-flex bookatabimg mb-5 mb-lg-auto">
                <img src="./img/Mixology_vibrant.jpeg" alt="Licor" width="50%">
            </div>
            <div class="col-lg-6 align-items-center d-flex">
                <p class="bookatabinfo p-5">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet et temporibus praesentium, eligendi veritatis numquam deleniti illo adipisci dolorum alias pariatur rem impedit similique ut iure error. Fugit, tempore vitae.
                    Provident sapiente voluptate modi ipsum, molestiae id consequuntur eius totam cupiditate commodi voluptatum nesciunt labore, architecto dolorem porro consectetur, at tenetur inventore quasi excepturi et laudantium vero consequatur! Maxime, soluta.
                </p>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="row redes-sociales justify-content-center">
                <div class="col-auto">
                    <a href="" class="icono fb d-inline-flex align-items-center justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-meta" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z"/>
                        </svg>
                    </a>
                </div>
                <div class="col-auto">
                    <a href="" class="icono insta d-inline-flex align-items-center justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                    </a>
                </div>
                <div class="col-auto">
                    <a href="" class="icono twitter d-inline-flex align-items-center justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/bootstrap 5/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/app.js"></script>
</body>

</html>