/* Footer*/

.redes-sociales {
  padding: 40px 0px;
  margin-bottom: 40px;
  .icono {
    width: 100px;
    height: 100px;
    color: #000;
    background: $nhText;
    display: inline-block;
    margin: 0px 20px;
    text-decoration: none;
    border-radius: 100px;
    transition: all .3s ease;
    box-shadow: 0 5px 4px rgba(#fff, 0.5);
    &:hover {
      transform: translate(0, -10px);
      color: #fff;
    }
  }
  .fb:hover {
    background: $ftFb;
  }
  .insta:hover {
    background: $ftIg;
  }
  .twitter:hover {
    background: $ftTw;
  }
  .icono svg {
    width: 40px;
    height: 40px;
  }
  .fb,
  .insta,
  .twitter {
    background: wheat;
  }
}