$bgColor: #07090f;
$menuColor: #111111;
$barColor: #ECCE8E;
$pBarColor: #f6e8cb;
$iBarColor: #F0D8A8;
$menuPage1: #FBDCB2;
$menuPage2: #F8CB8C;
$menuPage3: #F6B151;
$menuPage1H: #F5A83D;
$menuPage2H: #E98D0C;
$menuPage3H: #D5810B;
$gallery: #D5810B;
$logoName: #545454;
$nhTitle: #005385;
$nhText: #cbcbcb;
$nhImgBorders: #edb91d;
$cnTitle: #ae6a09;
$ftFb: #3b5998;
$ftIg: #e4405f;
$ftTw: #1da1f2;
$mainFont: "Red Hat Display", sans-serif;

// Color Palette
$colors: (
    "bgColor": $bgColor,
    "menuColor": $menuColor,
    "barColor": $barColor,
    "pBarColor": $pBarColor,
    "iBarColor": $iBarColor,
    "menuPage1":$menuPage1,
    "menuPage2": $menuPage2,
    "menuPage3": $menuPage3
);

// Mixins
@mixin text-area ($padding, $height, $min-height, $max-height, $border){
    padding: $padding;
    height: $height;
    min-height: $min-height;
    max-height: $max-height;
    border: $border;
}

